//
// Close icons
// --------------------------------------------------


.close {
  background:url("@{backgroundImage}/fancybox_close.png") no-repeat;
  width:36px;
  height: 36px;
  float: right;
  font-size: (@font-size-base * 1.5);
  font-weight: @close-font-weight;
  line-height: 1;
  color: @close-color;
  text-shadow: @close-text-shadow;
  outline: none;

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  button& {
    padding: 0;
    cursor: pointer;
    border: 0;
    -webkit-appearance: none;
  }
}
