html,body{
  padding: 0;
  margin: 0;
}

ul li ul, ul li ol{
  margin: 0;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
button{
  margin-bottom: 0;
}

label{
  cursor: default;
}
body{
  font-size: 14px;
}