/*Scrollbar*/

.show-nav ::-webkit-scrollbar, .modal-body::-webkit-scrollbar, .contact-card li::-webkit-scrollbar, .dashboard-tasks-due::-webkit-scrollbar {
	width: 12px;
	height: 15px;
}
.show-nav ::-webkit-scrollbar-corner, .modal-body::-webkit-scrollbar-corner, .contact-card li::-webkit-scrollbar-corner, .dashboard-tasks-due::-webkit-scrollbar-corner {
	background-image: url(../images/scroll/FguQn.png);
	background-repeat: no-repeat;
}
.show-nav ::-webkit-resizer, .modal-body::-webkit-resizer, .contact-card li::-webkit-resizer, .dashboard-tasks-due::-webkit-resizer {
	background-image: url(../images/scroll/aKKDY.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}
.show-nav ::-webkit-scrollbar-button:start,.modal-body::-webkit-scrollbar-button:start, .contact-card li::-webkit-scrollbar-button:start, .dashboard-tasks-due::-webkit-scrollbar-button:start {
	display: none;
}
.show-nav ::-webkit-scrollbar-button:end, .modal-body::-webkit-scrollbar-button:end, .contact-card li::-webkit-scrollbar-button:end, .dashboard-tasks-due::-webkit-scrollbar-button {
	display: block;
}
.show-nav ::-webkit-scrollbar:horizontal,.modal-body::-webkit-scrollbar:horizontal, .dashboard-tasks-due::-webkit-scrollbar:horizontal {
	-webkit-border-image: url(../images/scroll/NQ2K6.png) 0 2 0 2;
	border-color: transparent;
	border-width: 0 2px;
	background-image: url(../images/scroll/8xDbU.png);
	background-repeat: repeat-x;
}
.show-nav ::-webkit-scrollbar:horizontal:corner-present,.modal-body::-webkit-scrollbar:horizontal:corner-present, .dashboard-tasks-due::-webkit-scrollbar:horizontal:corner-present {
	border-right-width: 0;
}
.show-nav ::-webkit-scrollbar-thumb:horizontal, .modal-body::-webkit-scrollbar-thumb:horizontal, .dashboard-tasks-due::-webkit-scrollbar-thumb:horizontal {
	-webkit-border-image: url(../images/scroll/YQRD7.png) 0 15 0 15;
	border-color: transparent;
	border-width: 0 15px;
	min-width: 20px;
}
.show-nav ::-webkit-scrollbar-track-piece:horizontal:start,
.modal-body::-webkit-scrollbar-track-piece:horizontal:start, .dashboard-tasks-due::-webkit-scrollbar-track-piece:horizontal:start {
	margin-left: 6px;
}
.show-nav ::-webkit-scrollbar-track-piece:horizontal:end,
.modal-body::-webkit-scrollbar-track-piece:horizontal:end, .dashboard-tasks-due::-webkit-scrollbar-track-piece:horizontal:end
{
	margin-right: -6px;
}
.show-nav ::-webkit-scrollbar-track-piece:horizontal:decrement,
.modal-body::-webkit-scrollbar-track-piece:horizontal:decrement, .dashboard-tasks-due ::-webkit-scrollbar-track-piece:horizontal:decrement 
{
	-webkit-border-image: url(../images/scroll/p9yMk.png) 0 15 0 15;
	border-color: transparent;
	border-width: 0 0 0 15px;
}
.show-nav ::-webkit-scrollbar-track-piece:horizontal:increment,
.modal-body::-webkit-scrollbar-track-piece:horizontal:increment, .dashboard-tasks-due ::-webkit-scrollbar-track-piece:horizontal:increment 
{
	-webkit-border-image: url(../images/scroll/p9yMk.png) 0 15 0 15;
	border-color: transparent;
	border-width: 0 15px 0 0;
}
.show-nav ::-webkit-scrollbar-button:horizontal,
.modal-body ::-webkit-scrollbar-button:horizontal, .dashboard-tasks-due ::-webkit-scrollbar-button:horizontal
{
	width: 21px;
	-webkit-border-image: url(../images/scroll/NQ2K6.png) 0 2 0 2;
	border-color: transparent;
	border-width: 0 2px;
}
.show-nav ::-webkit-scrollbar-button:horizontal:decrement,
.modal-body::-webkit-scrollbar-button:horizontal:decrement, .dashboard-tasks-due::-webkit-scrollbar-button:horizontal:decrement 
{
	background-image: url(../images/scroll/dGOKL.png), url(../images/scroll/8xDbU.png);
	background-repeat: no-repeat, repeat-x;
	background-position: 7px 4px, 0 0;
}
.show-nav ::-webkit-scrollbar-button:horizontal:decrement:active,
.modal-body::-webkit-scrollbar-button:horizontal:decrement:active, .dashboard-tasks-due::-webkit-scrollbar-button:horizontal:decrement:active
{
	-webkit-border-image: url(../images/scroll/gT5BM.png) 0 2 0 2;
	background-image: url(../images/scroll/dGOKL.png), url(../images/scroll/RDf8L.png);
}
.show-nav ::-webkit-scrollbar-button:horizontal:increment,
.modal-body::-webkit-scrollbar-button:horizontal:increment, .dashboard-tasks-due::-webkit-scrollbar-button:horizontal:increment
{
	background-image: url(../images/scroll/5rJr5.png), url(../images/scroll/8xDbU.png);
	background-repeat: no-repeat, repeat-x;
	width: 16px;
	border-left-width: 0;
	background-position: 3px 4px, 0 0;
}
::-webkit-scrollbar-button:horizontal:increment:active {
	-webkit-border-image: url(../images/scroll/gT5BM.png) 0 2 0 2;
	background-image: url(../images/scroll/5rJr5.png), url(../images/scroll/RDf8L.png);
}
::-webkit-scrollbar-button:horizontal:end:increment:corner-present {
	border-right-width: 0;
	width: 15px;
}
.show-nav ::-webkit-scrollbar:vertical, .contact-card li::-webkit-scrollbar:vertical,
.modal-body::-webkit-scrollbar:vertical, .dashboard-tasks-due::-webkit-scrollbar:vertical 
{
	-webkit-border-image: url(../images/scroll/NdaTT.png) 2 0 2 0;
	border-color: transparent;
	border-width: 0px 0;
	background-image: url(../images/scroll/p7j9a.png);
	background-repeat: repeat-y;
    border-radius: 8px;
}

.show-nav ::-webkit-scrollbar:vertical:corner-present, .contact-card li::-webkit-scrollbar:vertical:corner-present,
.modal-body::-webkit-scrollbar:vertical:corner-present, .dashboard-tasks-due::-webkit-scrollbar:vertical:corner-present
{
	border-bottom-width: 0;
}
.show-nav ::-webkit-scrollbar-thumb:vertical, .contact-card li::-webkit-scrollbar-thumb:vertical,
.modal-body::-webkit-scrollbar-thumb:vertical, .dashboard-tasks-due::-webkit-scrollbar-thumb:vertical
{
	-webkit-border-image: url(../images/scroll/rPEsZ.png) 15 0 15 0;
	border-color: transparent;
	border-width: 12px 0;
	min-height: 20px;
}
.show-nav ::-webkit-scrollbar-track-piece:vertical:start, .contact-card li::-webkit-scrollbar-track-piece:vertical:start,
.modal-body::-webkit-scrollbar-track-piece:vertical:start, .dashboard-tasks-due::-webkit-scrollbar-track-piece:vertical:start 
{
	margin-top: 6px;
}
.show-nav ::-webkit-scrollbar-track-piece:vertical:end, .contact-card li ::-webkit-scrollbar-track-piece:vertical:end,
.modal-body::-webkit-scrollbar-track-piece:vertical:end, .dashboard-tasks-due::-webkit-scrollbar-track-piece:vertical:end 
{
	margin-bottom: -6px;
}
.show-nav ::-webkit-scrollbar-track-piece:vertical:decrement, .contact-card li ::-webkit-scrollbar-track-piece:vertical:decrement,
.modal-body::-webkit-scrollbar-track-piece:vertical:decrement, .dashboard-tasks-due::-webkit-scrollbar-track-piece:vertical:decrement
{
	-webkit-border-image: url(../images/scroll/Rb6ru.png) 15 0 15 0;
	border-color: transparent;
	border-width: 15px 0 0 0;
}
.show-nav ::-webkit-scrollbar-track-piece:vertical:increment, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-track-piece:vertical:increment, .dashboard-tasks-due::-webkit-scrollbar-track-piece:vertical:increment
{
	-webkit-border-image: url(../images/scroll/Rb6ru.png) 15 0 15 0;
	border-color: transparent;
	border-width: 0 0 15px 0;
}
.show-nav ::-webkit-scrollbar-button:vertical, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical, .dashboard-tasks-due::-webkit-scrollbar-button:vertical
{
	height: 21px;
	-webkit-border-image: url(../images/scroll/NdaTT.png) 2 0 2 0;
	border-color: transparent;
	border-width: 2px 0;
    display: none;
}
.show-nav ::-webkit-scrollbar-button:vertical:decrement, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical:decrement, .dashboard-tasks-due::-webkit-scrollbar-button:vertical:decrement
{
	background-image: url(../images/scroll/KQvwk.png), url(../images/scroll/p7j9a.png);
	background-repeat: no-repeat, repeat-y;
	background-position: 4px 7px, 0 0;
    display: none;
}
.show-nav ::-webkit-scrollbar-button:vertical:decrement:active, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical:decrement:active, .dashboard-tasks-due::-webkit-scrollbar-button:vertical:decrement:active
{
	-webkit-border-image: url(../images/scroll/uW3TL.png) 2 0 2 0;
	background-image: url(../images/scroll/KQvwk.png?vertical-decrement-arrow.png), url(../images/scroll/puDsH.png);
}
.show-nav ::-webkit-scrollbar-button:vertical:increment, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical:increment, .dashboard-tasks-due::-webkit-scrollbar-button:vertical:increment
{
	background-image: url(../images/scroll/UjkVR.png), url(../images/scroll/p7j9a.png);
	background-repeat: no-repeat, repeat-y;
	height: 16px;
	border-top-width: 0;
	background-position: 4px 5px, 0 0;
}
.show-nav ::-webkit-scrollbar-button:vertical:increment:active, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical:increment:active, .dashboard-tasks-due::-webkit-scrollbar-button:vertical:increment:active
{
	-webkit-border-image: url(../images/scroll/uW3TL.png) 2 0 2 0;
	background-image: url(../images/scroll/UjkVR.png?vertical-increment-arrow.png), url(../images/scroll/puDsH.png);
}
.show-nav ::-webkit-scrollbar-button:vertical:end:increment:corner-present, .contact-card li ::-webkit-scrollbar-track-piece:vertical:increment,
.modal-body::-webkit-scrollbar-button:vertical:end:increment:corner-present, .dashboard-tasks-due::-webkit-scrollbar-button:vertical:end:increment:corner-present
{
	border-bottom-width: 0;
	height: 15px;
}
.show-nav ::-webkit-scrollbar:disabled,
.modal-body::-webkit-scrollbar:disabled, .dashboard-tasks-due::-webkit-scrollbar:disabled
{
	background: red;
	-webkit-border-image: none;
	display: none;
}



.important-dates::-webkit-scrollbar {
    height: 6px;
}
 
/* Track */
.important-dates::-webkit-scrollbar-track {
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
 
/* Handle */
.important-dates::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: rgba(0,0,0,0.8); 

}
.important-dates::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,1); 
}