.sprite{
  background-image: url("@{backgroundImage}/sprite.png");
  background-repeat: no-repeat;
  display:inline-block;
  font-style:normal;
    
    // hover
      &.default-plus:hover{
    background-position: 0 -595px!important;
    .heightwidth(12px,12px)
  };
        &.default-searchico-menu:hover{
    background-position: -103px -39px;
    .heightwidth(30px,30px);
  };
    
   &.default-contactEmail {
        background-position: -109px -458px;
        .heightwidth(25px, 25px);
    }
    
    
    &.default-contactPhone-work {
        background-position: -108px -562px;
        .heightwidth(25px, 25px);
    }
    
    &.default-contactPhone-home {
        background-position: -108px -588px;
        .heightwidth(25px, 25px);
    }
    
    
       &.default-view-document {
        background-position: -72px -109px;
        .heightwidth(26px, 26px);
    }
           &.default-view-document-big {
        background-position: -74px -560px;
        .heightwidth(34px, 34px);
    }
            &.default-contactPhone {
        background-position: -108px -484px;
        .heightwidth(25px, 25px);
    }
                &.default-contactFax {
        background-position: -108px -510px;
        .heightwidth(25px, 25px);
    }
         &.default-attachment{
    background-position: -74px -464px;
    .heightwidth(16px,10px);
  } 
       &.default-comment{
    background-position: -38px -492px;
    .heightwidth(25px,25px);
  } 
         &.default-follow{
    background-position: -68px -324px;
    .heightwidth(24px,24px);
  }   
    
     &.default-lock{
    background-position: -38px -889px;
    .heightwidth(25px,22px);
  } 
         &.default-unlock{
    background-position: -38px -962px;
    .heightwidth(28px,22px);
  } 
   &.default-lock-red{
    background-position: -68px -924px;
    .heightwidth(28px,22px);
  } 
 &.default-unlock-green{
    background-position: -38px -991px;
    .heightwidth(28px,22px);
  }     
   &.close-icon{
    background-position: -37px -1027px;
    .heightwidth(22px,22px);
  } 
  
   &.close-icon-small{
    background-position: -143px -363px;
    .heightwidth(19px,21px);
  } 
  
   &.save-icon-block-small{
    background-position:-175px -349px;
    .heightwidth(36px,28px);
  } 
       &.small-edit-icon{
    background-position: -68px -392px;
    .heightwidth(24px,24px);
  }
     &.small-save-icon{
    background-position: -68px -324px;
    .heightwidth(24px,24px);
  } 
         &.small-cancel-icon{
    background-position: -68px -360px;
    .heightwidth(24px,24px);
  } 
/*     &.default-lock:hover{
    background-position: -38px -924px;
  .heightwidth(24px,21px);
  }  
    
             &.default-unlock:hover{
    background-position: -38px -991px;
    .heightwidth(27px,21px);
  } */
    &.default-visa{
    background-position: -143px -109px;
    .heightwidth(26px,39px);
  }  
    &.default-mastercard{
    background-position: -189px -109px;
    .heightwidth(26px,39px);
  } 
   &.default-amex{
    background-position: -143px -140px;
    .heightwidth(26px,39px);
  } 
  &.default-leftArrow{
    background-position: 0px -814px;
    .heightwidth(9px,10px);
  }
  &.default-plus{
    background-position: 0 -832px;
    .heightwidth(12px,12px)
  }
  &.default-plus-gray{
    background-position: 0 -856px;
    .heightwidth(12px,12px)
  }
  &.default-refresh{
    background-position: 0 -670px;
    .heightwidth(24px,18px)
  }
/*  &.default-search{
    background-position: 0 -718px;
    .heightwidth(24px,24px)
  }*/
  &.default-alerts{
    background-position: 0 -766px;
    .heightwidth(24px,24px)
  }
  &.default-clouds{
    background-position: 0 -1px;
    .heightwidth(33px,32px)
  }
      &.default-clouds-active{
    background-position: 0 -34px;
    .heightwidth(33px,32px)
  }
  &.default-infra{
    background-position: 0 -48px;
    .heightwidth(32px,32px)
  }
  &.default-business{
    background-position: 0 -112px;
    .heightwidth(32px,32px)
  }
  &.default-services {
    background-position: 0 -176px;
    .heightwidth(30px,32px)
  }
  &.default-users {
    background-position: 0 -236px;
    .heightwidth(29px,32px)
  }
  &.default-zApps {
    background-position: 0 -294px;
    .heightwidth(32px,32px)
  }
  &.default-settings {
    background-position: 0 -358px;
    .heightwidth(32px,32px)
  }
  &.default-minimize {
    background-position: 0 -868px;
    .heightwidth(2px,14px)
  }
  &.default-close {
    background-position: 0 -870px;
    .heightwidth(11px,11px)
  }
  &.default-cal{
    background-position: 0 -1211px;
    .heightwidth(28px,26px)
  }
    &.default-alert{
    background-position: -38px -6px;
    .heightwidth(20px,20px);
  }
        &.default-info{
    background-position: -38px -522px;
    .heightwidth(17px,16px);
  }
    &.default-searchico{
    background-position: -38px -40px;
    .heightwidth(20px,20px);
  }
      &.default-gridico{
    background-position: -111px -74px;
    .heightwidth(24px,24px);
  }
      &.default-listico{
    background-position: -111px -136px;
    .heightwidth(22px,24px);
  }
        &.default-insurance{
    background-position: -38px -74px;
    .heightwidth(20px,20px);
  }
     &.default-client-communication{
    background-position: -38px -109px;
    .heightwidth(20px,20px);
  }
     &.default-attorney{
    background-position: -38px -143px;
    .heightwidth(20px,20px);
  }
      &.default-refer{
    background-position: -67px -71px;
    .heightwidth(30px,30px);
  }
          &.default-edit{
    background-position: -67px -2px;
    .heightwidth(30px,30px);
  }
   
   &.default-small-delete{
    background-position:-102px -890px;
    .heightwidth(30px,33px);
  }
  
   
   &.default-disable-small-delete{
    background-position:-128px -889px;
    .heightwidth(30px,33px);
  }
   &.default-generate{
    background-position:-73px -890px;
    .heightwidth(30px,32px);
  }
    
&.default-last-activity{
    background-position: -38px -178px;
    .heightwidth(21px,21px);
  }
    &.default-prev-activity{
    background-position: -38px -214px;
    .heightwidth(21px,21px);
  }
   &.default-upward-arrow{
    background-position: -40px -256px;
    .heightwidth(14px,8px);
  }
       &.default-upward-arrow{
    background-position: -40px -256px;
    .heightwidth(8px,14px);
  }
    &.default-downward-arrow{
    background-position: -40px -298px;
    .heightwidth(8px,14px);
  }
        &.default-downward-arrow-black{
    background-position: -67px -298px;
    .heightwidth(8px,14px);
  }
        &.default-grid-search{
    background-position: -0 -140px;
    .heightwidth(30px,30px);
  }
        &.default-searchico-menu{
    background-position: -102px -7px;
    .heightwidth(30px,30px);
  }
            &.default-calendar-small{
    background-position:  -40px  -322px;
    .heightwidth(24px,15px);
  }
    
               &.default-arrow-right{
    background-position:  -44px  -365px;
    .heightwidth(13px,10px);
  }
    &.default-arrow-right-blue{
    background-position: -114px -396px;
    .heightwidth(13px,10px);
  }
    
               &.default-arrow-left{
    background-position:  -44px  -398px;
    .heightwidth(13px,10px);
  }   
  &.default-blue-arrow-left{
    background-position:  -44px  -824px;
    .heightwidth(12px,7px);
  }   
  &.default-blue-arrow-right{
    background-position:  -44px  -855px;
    .heightwidth(12px,7px);
  }     
   &.default-cross{
    background-position:  -43px  -773px;
    .heightwidth(11px,11px);
  }   
       &.default-cross:hover{
    background-position:  -43px  -792px;
    .heightwidth(11px,11px);
  } 
   &.default-conver-view{
    background-position:  -38px  -432px;
    .heightwidth(20px,24px);
  }  
       &.default-conver-view:hover{
    background-position:  -68px  -432px;
    .heightwidth(20px,24px);
  }  
       &.default-caution{
    background-position:  -38px  -464px;
    .heightwidth(21px,21px);
  }  
  &.default-wizard-tostart{
    background-position:  -38px  -638px;
    .heightwidth(22px,22px);
  }  
      &.default-wizard-completed{
    background-position:  -38px  -669px;
    .heightwidth(22px,22px);
  }  
      &.default-wizard-ongoing{
    background-position:  -38px  -705px;
    .heightwidth(22px,22px);
  }  
    // Documnets
        &.default-document-single-upload{
    background-position:  -140px  -2px;
    .heightwidth(48px,36px);
  }  
    
        &.default-document-batch{
    background-position:  -185px  -2px;
    .heightwidth(48px,48px);
  }  
    // documents active
            &.default-document-single-upload-active{
    background-position:  -140px  -53px;
    .heightwidth(48px,36px);
  }  
    
        &.default-document-batch-active{
    background-position:  -185px  -53px;
    .heightwidth(48px,48px);
  }  
        &.default-gridico:hover{
    background-position: -111px -104px;
    .heightwidth(24px,24px);
  }
      &.default-listico:hover{
    background-position: -111px -164px;
    .heightwidth(22px,24px);
  }  
  
    &.default-blueupward-arrow{
    background-position: -145px -272px;
    .heightwidth(18px,20px);
  }
    &.default-bluedownward-arrow{
   background-position: -145px -248px;
    .heightwidth(18px,20px);
  }
  
    
}
       &.default-view-document:hover {
        background-position: -72px -142px;
        .heightwidth(26px, 26px);
    }
           &.default-view-document-big:hover {
        background-position: -74px -594px;
        .heightwidth(34px, 34px);
    }
         .sprite.small-cancel-icon:hover{
    background-position: -110px -360px;
    .heightwidth(24px,24px);
  } 
         .sprite.default-follow:hover{
    background-position: -110px -324px;
    .heightwidth(24px,24px);
  } 
       .sprite.default-comment:hover{
    background-position: -68px -492px;
    .heightwidth(25px,25px);
  } 
 .sprite.default-delete:hover { 
            background-position: 0 -925px; 
            height: 30px; width: 30px;    
        }
 .sprite.default-undelete:hover { 
            background-position: -34px -1118px; 
            height: 30px; width: 30px;
        }
  .sprite.default-archive:hover { 
            background-position: 0 -989px; 
            height: 30px; 
            width: 30px;
          
        }

 .sprite.default-sharedown:hover { 
            background-position: 0 -792px; 
            height:28px; 
            width: 28px;
          
        }
 .sprite.default-shareup:hover { 
            background-position: 0 -1148px; 
            height: 28px; 
            width: 28px;
         
        }

    .sprite.default-file:hover { 
            background-position: 0 -855px; 
            height: 30px; 
            width: 30px;
          
        }
   .sprite.default-filter:hover { 
            background-position: 1px -731px;
            height:30px;
            width: 33px;
          padding: 0;

   }
 .sprite.default-block:hover { 
            background-position: -36px -1216px; 
            height: 30px; width: 30px;
        }
 .sprite.default-unblock:hover { 
            background-position: -36px -1289px; 
            height: 30px; width: 30px;
        }
.sprite.default-plus{
            background-position: 0 -561px !important;
            width:32px !important; height:32px !important;
          }

.sprite.default-minus{
            background-position: -37px -560px !important;
            width:32px !important; height:32px !important;
          }
 .sprite.default-delete { 
            background-position: 0 -890px; 
            height: 30px; width: 30px;
            &.sortby-icons { margin-left:20px; /*margin-top:5px;*/ float:right;}
        }
 .sprite.default-block { 
            background-position: -36px -1183px; 
            height: 30px; width: 30px;
        }
 .sprite.default-unblock { 
            background-position: -36px -1256px; 
            height: 30px; width: 30px;
        }
 .sprite.default-undelete { 
            background-position: -34px -1083px; 
            height: 30px; width: 30px;
        }
        .sprite.default-archive { 
            background-position: 0 -959px; 
            height: 30px; 
            width: 30px;
            &.sortby-icons { margin-left:20px; /*margin-top:5px;*/ float:right;}
        }

        .sprite.default-file { 
            background-position: 0 -824px; 
            height: 30px; 
            width: 30px;
            &.sortby-icons { margin-left:10px; /*margin-top:5px;*/ float:right;}
        }
        .sprite.default-shareup { 
            background-position: 0 -1119px; 
            height: 28px; 
            width: 28px;
            &.sortby-icons { margin-left:10px; /*margin-top:5px;*/ float:right;}
        }
        .sprite.default-sharedown { 
            background-position: 0 -764px; 
            height:28px; 
            width: 28px;
            &.sortby-icons { margin-left:10px; /*margin-top:5px; */float:right;}
        }
        .sprite.default-filter { 
            background-position: 1px -1182px;
            height:30px;
            width: 33px;
          padding: 0;
            &.sortby-icons { 
                margin-left:20px; 
              /*  margin-top:5px; */
                float:right;
            }
          &.active {
            background-position: 13px -698px;
          }
        }
/* dimple css */
treecontrol.tree-classic li.tree-expanded i.tree-branch-head {
    padding: 2px 11px;
     background-image: url("@{backgroundImage}/sprite.png");width:15px; height:18px; background-position:-153px -642px;
}

treecontrol.tree-classic li.tree-collapsed i.tree-branch-head {
     padding: 2px 11px;
     background-image: url("@{backgroundImage}/sprite.png");width:15px; height:18px; background-position:-128px -641px;
}

treecontrol.tree-classic li.tree-leaf i.tree-leaf-head {
    padding: 1px 11px;
    background-image: url("@{backgroundImage}/sprite.png");width:15px; height:15px; background-position:-103px -640px;
}
