/* --------------------------------------------------
 Embedding fonts
 ---------------------------------------------------*/

/* Roboto fonts */

@font-face {
  font-family: 'GothamRounded-Bold';
  src: url('@{fontsGotham}/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-Bold.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-Bold.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-Bold.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-BoldItalic';
  src: url('@{fontsGotham}/GothamRounded-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-BoldItalic.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-BoldItalic.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-BoldItalic.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-BoldItalic.svg#GothamRounded-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamRounded-Book';
  src: url('@{fontsGotham}/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-Book.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-Book.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-Book.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-Book.svg#GothamRounded-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamRounded-BookItalic';
  src: url('@{fontsGotham}/GothamRounded-BookItalic.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-BookItalic.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-BookItalic.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-BookItalic.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-BookItalic.svg#GothamRounded-BookItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-Light';
  src: url('@{fontsGotham}/GothamRounded-Light.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-Light.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-Light.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-Light.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-Light.svg#GothamRounded-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-LightItalic';
  src: url('@{fontsGotham}/GothamRounded-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-LightItalic.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-LightItalic.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-LightItalic.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-LightItalic.svg#GothamRounded-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-Medium';
  src: url('@{fontsGotham}/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-Medium.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-Medium.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-Medium.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-Medium.svg#GothamRounded-Medium') format('svg');
  font-weight: normal;
  font-style: normal;

}@font-face {
  font-family: 'GothamRounded-MediumItalic';
  src: url('@{fontsGotham}/GothamRounded-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('@{fontsGotham}/GothamRounded-MediumItalic.otf')  format('opentype'),
  url('@{fontsGotham}/GothamRounded-MediumItalic.woff') format('woff'),
  url('@{fontsGotham}/GothamRounded-MediumItalic.ttf')  format('truetype'),
  url('@{fontsGotham}/GothamRounded-MediumItalic.svg#GothamRounded-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}


