//fonts path
@backgroundImage:                                   "../images"; /* background images*/
@fontsGotham:                                          "../fonts/gotham";  /* fonts path */
.heightwidth(@ht,@wd){
  height:@ht;
  width:@wd;
}
@fontMedium: GothamRounded-Medium;
@fontBook: GothamRounded-Book;
@fontLight: GothamRounded-Light;
@min-width-screen:                                  1400px;

/* --------------------------------------------------
 Common parameters
 ---------------------------------------------------*/

//Global color variable declaration
@color-fff:             #ffffff;
@color-333:             #333333;
@color-ccc:             #cccccc;
@color-111:             #111111;
@color-000:             #000000;

@color-ededed:          #ededed;
@color-4a4f55:          #4a4f55;
@color-5d9bfb:          #5d9bfb; 
@color-f6f6f6:          #f6f6f6;
@color-e2e2e2:          #e2e2e2;
@color-e0e0e0:          #e0e0e0;
@color-2a83b1:          #2a83b1;
@color-ebebeb:          #ebebeb;
@color-b51700:          #b51700;
@color-00b77a:          #00b77a;
@color-4d4d4d:          #4d4d4d;
@color-2b2c33:          #2b2c33;
@color-ca1e1e:          #ca1e1e;
@color-343638:          #343638;
@color-292929:          #292929;
@color-6ac83c:          #6ac83c;
@color-2b2b2b:          #2b2b2b;
@color-ca1e1e:          #ca1e1e;
@color-3a3d40:          #3a3d40;
@color-83bd00:          #83bd00;
@color-dedede:          #dedede;
@color-ececec:          #ececec;
@color-e5e5e5:          #e5e5e5;
@color-bfbfc2:          #bfbfc2;
@color-f7f7f7:          #f7f7f7;
@color-3eafe9:          #3eafe9;
@color-a6adbe:          #a6adbe;
@color-5e5d5e:          #5e5d5e; 
@color-fff4ca:          #fff4ca;
@color-eff3f6:          #eff3f6;
@color-d3d9de:          #d3d9de;
@color-f8ebeb:          #f8ebeb;
@color-edf2e2:          #edf2e2;
@color-e9eef0:          #e9eef0;
@color-aab7bd:          #aab7bd;
//text color
@color-5e5d5e:          #5e5d5e;

//button
@button-fe6705:         #fe6705;
@button-da5804:         #da5804;

//border
@color-7d7d7d:          #7d7d7d;

//Notifications
@color-F48267:          #F48267; //red
@color-F4FDE9:          #F4FDE9; //light blue
@color-ADD181:          #ADD181; //green
@color-FFE4DE:          #FFE4DE; //light red
@color-FFF9E5:          #FFF9E5; //lighter red

//Brand Colors
@color-2097C6:          #2097C6;
@color-677885:          #677885;
@color-E9EEF0:          #E9EEF0; //border-color


@color-AAB7BD:          #AAB7BD;
@color-D3D9DE:          #D3D9DE;
@color-004E75:          #004E75; //dark blue

@color-d4e9bc:          #d4e9bc; //light green
@color-fbddd6:          #fbddd6; // light red

@40px:40px;